# technostrelka

./: .gitignore  Parser.py  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: visit_udmurtia_routes.json  visit_udmurtia_shop.json
app/src/main/java/adapter/: ChatAdapter.java  ItemAdapter.java  favfragmentAdapter.java
app/src/main/java/com/example/main_screen/: AddReviewBottomSheetFragment.java  ArticleActivity.java  ChatActivity.java  CoursePage.java  CoursePageFav.java  ItemData.java  LoginActivity.java  MainActivity.java  MainApp.java  MainAppGlideModule.java  ProfileChatActivity.java  RegisterActivity.java  Reviews.java  Reviews_end_Activity.java  RouteItineraryActivity.java  RoutePreviewActivity.java  RoutesFilterActivity.java  Settings_Activity.java  Splash_screen.java  ViewAllActivity.java  (+3 more)
app/src/main/java/model/: Message.java  favFragment.java
app/src/main/res/anim/: rotate_anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_text_color.xml  remember_me_checkbox_tint.xml  shop_checkout_til_hint.xml
app/src/main/res/drawable/: bg_bottom_gradient_gray_to_white.xml  button_background.xml  button_red_rounded.xml  circle_image_view.xml  edittext_rounded_corners.xml  filter.xml  ic_age.xml  ic_arrow_right.xml  ic_event.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_place.xml  ic_profile.xml  ic_shop.xml  indicator_bar_active.xml  indicator_bar_inactive.xml  korzina.xml  like.xml  logo.xml  logo_swipe.xml  loopa.xml  message.xml  message_et_shpe.xml  message_from_curr_user.xml  overlay_background.xml  overlay_background_blur.xml  overlay_background_blur_light.xml  overlay_round_top_clip.xml  photo_fade_to_light.xml  placeholder_image.xml  product_bottom_blur.xml  product_header_scrim.xml  profil.xml  rounded_top_background.xml  route_itinerary_timeline_dot.xml  route_preview_bottom_gradient.xml  selected_category_background.xml  shop_checkout_cursor.xml  shop_detail_sheet_bg.xml
app/src/main/res/drawable-night/: edittext_rounded_corners.xml
app/src/main/res/layout/: activity_add_response.xml  activity_article.xml  activity_chat.xml  activity_course_fav.xml  activity_course_page.xml  activity_login.xml  activity_main.xml  activity_product_card.xml  activity_profile_favorites_list.xml  activity_register.xml  activity_reviews.xml  activity_reviews_end.xml  activity_route_itinerary.xml  activity_route_preview.xml  activity_routes.xml  activity_routes_filter.xml  activity_shop.xml  activity_shop_checkout.xml  activity_shop_filter.xml  activity_shop_order_success.xml  activity_shop_payment_fake.xml  activity_shop_product_detail.xml  activity_splash_screen.xml  activity_themainscreen.xml  activity_view_all.xml  button_mark_read.xml  category_item.xml  dialog_add_review.xml  empty_state.xml  event_card_item.xml  favorite_notification.xml  fragment_fav.xml  fragment_fav_simple.xml  fragment_home.xml  fragment_main.xml  fragment_plus.xml  fragment_plus_tutorial.xml  fragment_profile.xml  home_cat_items.xml  item_art_object_collapsed.xml  (+20 more)
app/src/main/res/layout-night/: activity_splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_route_preview.xml
app/src/main/res/menu/: bottom_navigation_menuj.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
(+123 files in other folders)
