buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}