plugins {
    id 'com.android.application'
}

// Телефон в той же Wi‑Fi сети: в корневом local.properties добавьте строку
//   api.base.url=http://IP_ВАШЕГО_MAC:8000/api/v1/
// Эмулятор по умолчанию: http://10.0.2.2:8000/api/v1/
def localProps = new Properties()
def lpFile = rootProject.file('local.properties')
if (lpFile.exists()) {
    lpFile.withInputStream { localProps.load(it) }
}
def apiBaseUrl = localProps.getProperty('api.base.url', 'http://10.0.2.2:8000/api/v1/')
if (!apiBaseUrl.endsWith('/')) {
    apiBaseUrl += '/'
}

android {
    namespace 'com.example.main_screen'
    compileSdk 34
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.main_screen"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // UI Components
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.rey5137:material:1.2.5'
    
    // Maps and Location
    implementation 'com.yandex.android:maps.mobile:4.5.1-full'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    
    // Preferences
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    
    // Other
    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.0.1'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'dev.romainguy:pathway:0.18.0'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'com.jjoe64:graphview:4.2.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}