<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="Карты"
    android:icon="@drawable/map"/>
    <item
        android:id="@+id/events"
        android:title="Ивенты"
        android:icon="@drawable/events_icon"/>
    <item
        android:id="@+id/plus"
        android:title="Обучение"
        android:icon="@drawable/study"/>
    <item
        android:id="@+id/favourite"
        android:title="Маршруты"
        android:icon="@drawable/distance"/>
    <item
        android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/profile_icon"/>
</menu>