<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".bottomnav.MainFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="412dp"
        android:layout_height="882dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_screen_main"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="32dp" />
    <!-- Картинка поиска -->
    <ImageView
        android:id="@+id/search_iv"
        android:layout_width="425dp"
        android:layout_height="53dp"
        android:layout_marginTop="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Поле ввода -->
    <EditText
        android:id="@+id/serach_box"
        android:layout_width="275dp"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/nunito"
        android:gravity="center|left"
        android:hint="Поиск"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/search_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_iv" />

    <!-- Результаты поиска -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serach_box" />

    <!-- Рекомендации / категории -->

    <!-- Популярные -->

    <!-- Образовательные -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exp_rec"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_iv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pop_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="180dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exp_rec" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pro_rec"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:paddingBottom="180dp"
        app:layout_constraintTop_toBottomOf="@id/pop_rec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Индикатор загрузки -->
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pro_rec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
